the num of samples is  5000
min 14
max 84
now we create the bottom level bins, with start value 0, ending value 92, step 1
[  0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   7
  11  25  33  52  65  76  99  75 115  96 128 141 127 125 129 143 116 132
 134 126 114 130 126 111  88 119 123 107 109 127 124 114 120 130 114 129
 149 123 111 113 125  89  88  76  54  54  39  28  27  16  14  12  11   7
   9   5   1   2   0   1   1   0   0   2   0   0   1   0   0   0   0   0
   0]
now we display the bottom bins histogram
now we create the hierarchy
1
[1]
[array([  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   1.,   1.,   0.,   7.,  11.,  25.,  33.,  52.,
        65.,  76.,  99.,  75., 115.,  96., 128., 141., 127., 125., 129.,
       143., 116., 132., 134., 126., 114., 130., 126., 111.,  88., 119.,
       123., 107., 109., 127., 124., 114., 120., 130., 114., 129., 149.,
       123., 111., 113., 125.,  89.,  88.,  76.,  54.,  54.,  39.,  28.,
        27.,  16.,  14.,  12.,  11.,   7.,   9.,   5.,   1.,   2.,   0.,
         1.,   1.,   0.,   0.,   2.,   0.,   0.,   1.,   0.,   0.,   0.,
         0.,   0.,   0.])]
noisy: [array([-6.22792727e-01,  2.82697808e-01,  1.20479133e+00,  3.34097763e-01,
       -6.06082972e-02, -9.40510278e-02,  1.42924015e+00,  2.60126851e+00,
        1.73494810e+00,  1.05836698e+00, -2.85747051e+00,  5.52907832e-02,
        1.09733339e+00, -2.42296359e+00,  9.13653445e-01,  3.17492385e+00,
        2.13382900e+00,  7.40860591e+00,  1.13073056e+01,  2.44596800e+01,
        3.13186407e+01,  4.83793309e+01,  6.47984178e+01,  7.73948147e+01,
        9.99205438e+01,  7.52534261e+01,  1.14961719e+02,  9.63956892e+01,
        1.26782145e+02,  1.40847594e+02,  1.28177705e+02,  1.25357966e+02,
        1.29516298e+02,  1.42105482e+02,  1.16070383e+02,  1.33760017e+02,
        1.36045379e+02,  1.26123325e+02,  1.13874212e+02,  1.28251273e+02,
        1.26332197e+02,  1.11289626e+02,  8.75184999e+01,  1.19003347e+02,
        1.22822740e+02,  1.06149070e+02,  1.09961958e+02,  1.26413662e+02,
        1.24738482e+02,  1.12790938e+02,  1.20092102e+02,  1.30610705e+02,
        1.14317922e+02,  1.30130299e+02,  1.48525088e+02,  1.23034201e+02,
        1.11266540e+02,  1.08597143e+02,  1.25192128e+02,  8.78165289e+01,
        8.69447142e+01,  7.46303215e+01,  5.42616830e+01,  5.43729783e+01,
        3.95469881e+01,  2.74732021e+01,  2.59634583e+01,  1.56825885e+01,
        1.51765761e+01,  1.26561943e+01,  1.16431270e+01,  1.05517455e+01,
        9.49329291e+00,  7.35130451e+00,  1.59254074e+00,  1.66253643e+00,
       -1.78854234e+00,  1.23814305e+00,  3.01990533e+00,  3.10353049e+00,
        6.61589134e-01,  3.84936517e+00,  1.72247242e+00, -1.96286617e-01,
        5.80659843e-01, -3.58479530e-01, -1.65133866e+00,  1.24023848e+00,
       -9.97730461e-02, -1.02596337e+00,  3.99248671e+00])]
now we have established the consisted hierarchy with fanout 16
now we run the experiment with range_epsilon: 1.0
now we run the query [57,63)
the true count is 545
the hierarchical estimated count is 537.442519
now we run the query [57,64)
the true count is 599
the hierarchical estimated count is 591.815497
now we run the query [19,74)
the true count is 4972
the hierarchical estimated count is 4972.145391
now we run the query [28,67)
the true count is 4262
the hierarchical estimated count is 4256.708299
now we run the query [55,74)
the true count is 1001
the hierarchical estimated count is 1001.654716
now we run the query [42,75)
the true count is 2555
the hierarchical estimated count is 2556.322067
now we run the query [50,65)
the true count is 1514
the hierarchical estimated count is 1509.339342
now we run the query [58,73)
the true count is 649
the hierarchical estimated count is 651.405527
now we run the query [33,84)
the true count is 3693
the hierarchical estimated count is 3703.446674
now we run the query [23,49)
the true count is 3040
the hierarchical estimated count is 3045.067552
now we run the query [60,61)
the true count is 88
the hierarchical estimated count is 86.944714
now we run the query [29,45)
the true count is 1984
the hierarchical estimated count is 1987.096043
now we run the query [34,64)
the true count is 3375
the hierarchical estimated count is 3370.937461
now we run the query [20,31)
the true count is 1007
the hierarchical estimated count is 1004.230025
now we run the query [21,36)
the true count is 1619
the hierarchical estimated count is 1619.721532
now we run the query [33,34)
the true count is 143
the hierarchical estimated count is 142.105482
now we run the query [60,67)
the true count is 366
the hierarchical estimated count is 363.193345
now we run the query [38,56)
the true count is 2157
the hierarchical estimated count is 2155.856320
now we run the query [47,77)
the true count is 2011
the hierarchical estimated count is 2010.740448
now we run the query [52,62)
the true count is 1117
the hierarchical estimated count is 1110.454886
now we run the query [32,73)
the true count is 3810
the hierarchical estimated count is 3810.746414
now we run the query [81,84)
the true count is 2
the hierarchical estimated count is 5.375551
now we run the query [45,48)
the true count is 343
the hierarchical estimated count is 342.524689
now we run the query [71,73)
the true count is 16
the hierarchical estimated count is 20.045038
now we run the query [75,77)
the true count is 2
the hierarchical estimated count is -0.126006
now we run the query [38,53)
the true count is 1756
the hierarchical estimated count is 1754.166732
now we run the query [71,72)
the true count is 7
the hierarchical estimated count is 10.551746
now we run the query [66,75)
the true count is 102
the hierarchical estimated count is 110.110828
now we run the query [32,73)
the true count is 3810
the hierarchical estimated count is 3810.746414
now we run the query [26,61)
the true count is 4195
the hierarchical estimated count is 4191.817076
now we run the query [32,36)
the true count is 520
the hierarchical estimated count is 521.452181
now we run the query [30,64)
the true count is 3899
the hierarchical estimated count is 3896.094912
now we run the query [51,59)
the true count is 994
the hierarchical estimated count is 991.674026
now we run the query [32,59)
the true count is 3286
the hierarchical estimated count is 3284.533016
now we run the query [26,57)
the true count is 3780
the hierarchical estimated count is 3783.266562
now we run the query [28,71)
the true count is 4315
the hierarchical estimated count is 4311.866785
now we run the query [65,84)
the true count is 136
the hierarchical estimated count is 150.856743
now we run the query [36,63)
the true count is 3073
the hierarchical estimated count is 3066.734083
now we run the query [44,62)
the true count is 2071
the hierarchical estimated count is 2064.034541
now we run the query [46,71)
the true count is 2096
the hierarchical estimated count is 2091.839527
now we run the query [29,71)
the true count is 4187
the hierarchical estimated count is 4185.084640
now we run the query [75,81)
the true count is 4
the hierarchical estimated count is 7.897162
now we run the query [78,81)
the true count is 1
the hierarchical estimated count is 6.785025
now we run the query [41,46)
the true count is 548
the hierarchical estimated count is 546.783282
now we run the query [29,39)
the true count is 1287
the hierarchical estimated count is 1291.878360
now we run the query [72,84)
the true count is 21
the hierarchical estimated count is 31.709851
now we run the query [23,34)
the true count is 1254
the hierarchical estimated count is 1256.713382
now we run the query [15,21)
the true count is 77
the hierarchical estimated count is 79.802985
now we run the query [56,74)
the true count is 878
the hierarchical estimated count is 878.620514
now we run the query [27,70)
the true count is 4400
the hierarchical estimated count is 4396.619347
now we run the query [55,57)
the true count is 234
the hierarchical estimated count is 234.300741
now we run the query [78,81)
the true count is 1
the hierarchical estimated count is 6.785025
now we run the query [59,62)
the true count is 253
the hierarchical estimated count is 249.391564
now we run the query [29,50)
the true count is 2565
the hierarchical estimated count is 2567.150152
now we run the query [15,65)
the true count is 4862
the hierarchical estimated count is 4860.178566
now we run the query [70,74)
the true count is 32
the hierarchical estimated count is 39.039470
now we run the query [77,84)
the true count is 4
the hierarchical estimated count is 13.398719
now we run the query [32,38)
the true count is 780
the hierarchical estimated count is 783.620884
now we run the query [70,78)
the true count is 36
the hierarchical estimated count is 41.744148
now we run the query [42,63)
the true count is 2332
the hierarchical estimated count is 2324.818071
now we run the query [19,37)
the true count is 1811
the hierarchical estimated count is 1811.545231
now we run the query [31,56)
the true count is 3062
the hierarchical estimated count is 3064.835171
now we run the query [20,67)
the true count is 4873
the hierarchical estimated count is 4865.130882
now we run the query [69,70)
the true count is 12
the hierarchical estimated count is 12.656194
now we run the query [17,36)
the true count is 1695
the hierarchical estimated count is 1694.215764
now we run the query [35,40)
the true count is 636
the hierarchical estimated count is 638.054206
now we run the query [43,78)
the true count is 2470
the hierarchical estimated count is 2469.915704
now we run the query [72,74)
the true count is 14
the hierarchical estimated count is 16.844597
now we run the query [18,63)
the true count is 4761
the hierarchical estimated count is 4753.541240
now we run the query [25,51)
the true count is 3099
the hierarchical estimated count is 3100.635234
now we run the query [29,33)
the true count is 522
the hierarchical estimated count is 523.899563
now we run the query [48,54)
the true count is 731
the hierarchical estimated count is 732.680448
now we run the query [51,75)
the true count is 1524
the hierarchical estimated count is 1526.831270
now we run the query [78,81)
the true count is 1
the hierarchical estimated count is 6.785025
now we run the query [45,71)
the true count is 2203
the hierarchical estimated count is 2197.988597
now we run the query [45,59)
the true count is 1695
the hierarchical estimated count is 1691.820237
now we run the query [45,68)
the true count is 2166
the hierarchical estimated count is 2158.512700
now we run the query [58,72)
the true count is 640
the hierarchical estimated count is 641.912234
now we run the query [77,78)
the true count is 1
the hierarchical estimated count is 1.238143
now we run the query [56,65)
the true count is 749
the hierarchical estimated count is 742.629025
now we run the query [77,84)
the true count is 4
the hierarchical estimated count is 13.398719
now we run the query [32,37)
the true count is 654
the hierarchical estimated count is 657.497559
now we run the query [75,84)
the true count is 6
the hierarchical estimated count is 13.272713
now we run the query [47,68)
the true count is 1950
the hierarchical estimated count is 1942.401672
now we run the query [70,77)
the true count is 35
the hierarchical estimated count is 40.506005
now we run the query [40,46)
the true count is 674
the hierarchical estimated count is 673.115479
now we run the query [81,84)
the true count is 2
the hierarchical estimated count is 5.375551
now we run the query [52,58)
the true count is 739
the hierarchical estimated count is 735.871193
now we run the query [74,75)
the true count is 1
the hierarchical estimated count is 1.592541
now we run the query [62,84)
the true count is 283
the hierarchical estimated count is 299.038393
now we run the query [24,47)
the true count is 2713
the hierarchical estimated count is 2716.520594
now we run the query [68,77)
the true count is 61
the hierarchical estimated count is 68.338775
now we run the query [33,70)
the true count is 3654
the hierarchical estimated count is 3649.541951
now we run the query [52,56)
the true count is 515
the hierarchical estimated count is 516.007510
now we run the query [38,60)
the true count is 2595
the hierarchical estimated count is 2588.728660
now we run the query [68,70)
the true count is 26
the hierarchical estimated count is 27.832770
now we run the query [63,71)
the true count is 201
the hierarchical estimated count is 202.515113
now we run the query [39,63)
the true count is 2699
the hierarchical estimated count is 2690.691167
now we run the query [47,59)
the true count is 1479
the hierarchical estimated count is 1475.709210
now we run the query [41,73)
the true count is 2660
the hierarchical estimated count is 2658.667848
in 100 range queries, the mean absolute err is 3.869864, and the var of err is 9.515637
